[program:rq-consumer]
directory=/home
command=/bin/bash -c "rq worker --url redis://$REDIS_HOST:$REDIS_PORT/ --results-ttl 86400"
environment=PYTHONUNBUFFERED=1
autorestart=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
